{
  "name": "tempo",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "test": "npm run test --workspace=server && npm run test --workspace=client"
  },
  "workspaces": [
    "server",
    "client"
  ]
}
